# opencv_face

./: README.md  myface.sln
myface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  haarcascade_frontalface_default.xml  myface.csproj
myface/Properties/: Resources.Designer.cs
